{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spring 2017 schedule\
\
* February 3 - Introductory meeting and k-nearest neighbor classification and regression  \
[click for KNN example in R](https://www.datacamp.com/community/tutorials/machine-learning-in-r#gs.GpuyCu0)  \
[click for KNN example in Python](http://scikit-learn.org/stable/modules/neighbors.html)\
\
* February 17 - Stepwise regression  \
[see Chapter 6 from An Introduction to Statistical Learning for an overview of stepwise regression](http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Sixth%20Printing.pdf)  \
\
[click for an overview of regerssion analysis in Python](http://www.turingfinance.com/regression-analysis-using-python-statsmodels-and-quandl/)  \
[click for an overview of generalized linear models in Python](http://scikit-learn.org/stable/modules/linear_model.html)  \
\
* March 3 - Linear regression, polynomial regression, polynomial splines, smoothing splines  \
[see Chapters 3 and 7 from an Introduction to Statistical Learning for overviews of regression and splines](http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Sixth%20Printing.pdf)  \
\
[click here for a linear regression example in Python](http://scikit-learn.org/stable/auto_examples/linear_model/plot_ols.html)  \
\
[click here for a spline walkthrough in Python](https://docs.scipy.org/doc/scipy/reference/tutorial/interpolate.html)  \
\
* March 17 - Multivariate adaptive regression splines, generalized additive models  \
\
* April 14 - Support vector machines  \
\
[click here for an explanation of why and when to use SVMs](http://blog.yhat.com/posts/why-support-vector-machine.html)\
\
* April 28 - Neural networks  }